# CepteFinans

./: PLAN.md  README.md  baslat.bat  docker-compose.yml  install_docker_wsl.sh
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/finanscepte/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/finanscepte/gateway/security/: ApiKeyAuthStrategy.java  AuthStrategy.java  AuthStrategyFactory.java  GatewayAuthFilter.java  NoAuthStrategy.java
backend/api-gateway/src/main/resources/: application.yml
backend/budget-service/: Dockerfile  pom.xml
backend/budget-service/src/main/java/com/finanscepte/budget/: BudgetServiceApplication.java
backend/budget-service/src/main/java/com/finanscepte/budget/controller/: BudgetController.java
backend/budget-service/src/main/java/com/finanscepte/budget/dto/: BudgetRequest.java  BudgetResponse.java
backend/budget-service/src/main/java/com/finanscepte/budget/model/: Budget.java
backend/budget-service/src/main/java/com/finanscepte/budget/repository/: BudgetRepository.java
backend/budget-service/src/main/java/com/finanscepte/budget/service/: BudgetService.java
backend/budget-service/src/main/java/com/finanscepte/budget/util/: BudgetMapper.java
backend/budget-service/src/main/resources/: application.yml
backend/budget-service/src/test/java/com/finanscepte/budget/: BudgetServiceApplicationTest_20260410.java
backend/budget-service/src/test/java/com/finanscepte/budget/controller/: BudgetControllerTest_20260503.java
backend/budget-service/src/test/java/com/finanscepte/budget/repository/: BudgetRepositoryIT_20260503.java
backend/budget-service/src/test/java/com/finanscepte/budget/service/: BudgetServiceTest_20260503.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/finanscepte/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/common-lib/src/main/java/com/finanscepte/common/repository/: GenericRepository.java
backend/common-lib/src/main/java/com/finanscepte/common/service/: AbstractGenericService.java  GenericService.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/finanscepte/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/finanscepte/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/finanscepte/notification/dto/: NotificationRequest.java  NotificationResponse.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/finanscepte/notification/: NotificationServiceApplicationTest_20260410.java
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/finanscepte/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.yml
backend/report-service/src/test/java/com/finanscepte/report/: ReportServiceApplicationTest_20260410.java
backend/service-product/: Dockerfile  pom.xml
backend/service-product/src/main/java/com/finanscepte/product/: ProductServiceApplication.java
backend/service-user/: Dockerfile  pom.xml
backend/service-user/src/main/java/com/finanscepte/user/: UserServiceApplication.java
backend/service-user/src/main/resources/: application.yml
backend/subscription-service/: Dockerfile  pom.xml
backend/subscription-service/src/main/java/com/finanscepte/subscription/: SubscriptionServiceApplication.java
backend/subscription-service/src/main/resources/: application.yml
backend/subscription-service/src/test/java/com/finanscepte/subscription/: SubscriptionServiceApplicationTest_20260410.java
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/finanscepte/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/test/java/com/finanscepte/transaction/: TransactionServiceApplicationTest_20260410.java
desktop-app/: TEST_REHBERI.md  pom.xml
desktop-app/src/main/java/com/finanscepte/desktop/: DesktopApp.java
desktop-app/src/main/java/com/finanscepte/desktop/api/: ApiClient.java
desktop-app/src/main/java/com/finanscepte/desktop/auth/: AuthManager.java
desktop-app/src/main/java/com/finanscepte/desktop/controller/: AppShellController.java  BudgetsController.java  DashboardController.java  LoginController.java  MainController.java  TransactionsController.java
desktop-app/src/main/java/com/finanscepte/desktop/model/: Budget.java  Transaction.java  User.java
desktop-app/src/main/resources/: dashboard-view.fxml  login-view.fxml  style.css  transactions-view.fxml
mobile-app/app/: build.gradle  proguard-rules.pro
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  fragment_user_list.xml  item_product.xml  item_user.xml
(+117 files in other folders)
